nage
	papillon
sexe
	dames
distance
	50
epreuve
	finaleA
name
	2023_CF_Rennes_papillon_dames_50_finaleA
lignes
	ligne1
		nom_nageur
	ligne2
		nom_nageur
	ligne3
		nom_nageur
	ligne4
		HENIQUE Mélanie
	ligne5
		nom_nageur
	ligne6
		nom_nageur
	ligne7
		nom_nageur
	ligne8
		nom_nageur
temps
	temps1
		min:sec.msec
	temps2
		min:sec.msec
	temps3
		min:sec.msec
	temps4
		00:25.24
	temps5
		min:sec.msec
	temps6
		min:sec.msec
	temps7
		min:sec.msec
	temps8
		min:sec.msec
videos
	0
		name
			2023_CF_Rennes_papillon_dames_50_finaleA_fixeDroite.mp4
		type_video
			fixeDroite
		start_side
			right
		one_is_up
			True
		start_moment
			16.99077910958904
		height
			2160
		width
			4096
		fps
			50
		maxframe
			2920
		srcPts
			0
				0
					450.9325397027849
				1
					1540.2490620858714
			1
				0
					3048.7318902140996
				1
					1723.195165862345
			2
				0
					2167.2978716400485
				1
					878.0387085698428
			3
				0
					436.2166179397551
				1
					422.13837313843834
		destPts
			0
				0
					450
				1
					361
			1
				0
					900
				1
					361
			2
				0
					900
				1
					0
			3
				0
					450
				1
					0
		flash
			0
				0
					2354.710337614732
				1
					1063.7044413434635
			1
				0
					2518.550337614732
				1
					1063.7044413434635
			2
				0
					2518.550337614732
				1
					1150.1044413434633
			3
				0
					2518.550337614732
				1
					1063.7044413434635
		start_flash
			None
		start_synchro_flash
			None
		time_offset
			None
		generated_from
			None
	1
		name
			2023_CF_Rennes_papillon_dames_50_finaleA_fixeGauche.mp4
		type_video
			fixeGauche
		start_side
			right
		one_is_up
			True
		start_moment
			13.019100529100529
		height
			2160
		width
			4096
		fps
			50
		maxframe
			2837
		srcPts
			0
				0
					238.7872173497006
				1
					1609.2991257302776
			1
				0
					3947.6132034355974
				1
					2089.8578643762694
			2
				0
					3740.763961030679
				1
					761.1507575950823
			3
				0
					1554.0317153998906
				1
					780.2165209550462
		destPts
			0
				0
					0
				1
					361
			1
				0
					450
				1
					361
			2
				0
					450
				1
					0
			3
				0
					0
				1
					0
		flash
			None
		start_flash
			None
		start_synchro_flash
			None
		time_offset
			None
		generated_from
			None
